<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Das große Quiz</h1>
    </header>
    <main>
        <section>
            <img class="profile__img" img src="img/Profilbild.png" alt="Profilbild">
            <ul>
                <li>Name</li>
                <li>Adresse</li>
                <li>Tel: 0123-4567890</li>
            </ul>
        </section>

       
    </main>
    <footer>
        <nav class="footer__nav"> 
            <a type="button" href="index.html"><img src="img/home_black_24dp.svg" alt="Home"></a> 
            <a type="button" href="bookmark.html"><img src="img/bookmarks_black_24dp.svg" alt="Bookmark"></a> 
            <a type="button" href="create.html"><img src="img/create_black_24dp.svg" alt="Create"></a> 
            <a type="button" href="profile.html"><img src="img/account_circle_white_24dp.svg" alt="Profile"></a> 
        </nav>
    </footer>
</body>

</html>